[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=wrftools.tex
masterDocument=
name=wrftools
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=latex
Mode=BibTeX

[document-settings,item:wrftools.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:references.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=23
mode=BibTeX
open=true
order=1

[item:wrftools.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:wrftools.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:references.bib]
CursorColumn=12
CursorLine=23
JumpList=
ViMarks=.,7,14,[,7,14,],7,93

[view-settings,view=0,item:wrftools.tex]
CursorColumn=51
CursorLine=150
JumpList=
ViMarks=.,15,0,[,15,0,],15,1
