 &time_control
 run_days                            = 31,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1975, 1976, 1976, 1976, 1976,
 start_month                         = 01,   08, 08, 08, 08, 
 start_day                           = 01,   01, 01, 01, 01, 
 start_hour                          = 00, 00,  00, 00, 00, 
 start_minute                        = 00,   00,   00,  00, 00, 00,
 start_second                        = 00,   00,   00,  00, 00, 00,
 end_year                            = 1975, 1976, 1976, 1976, 1976, 
 end_month                           = 02,   09,   09,   09,   09, 
 end_day                             = 01,   01,  01,  01,  01, 
 end_hour                            = 00,   00,   00,   00,   00, 
 end_minute                          = 00,   00,   00,   00,  00,  00,
 end_second                          = 00,   00,   00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,
 fine_input_stream                   = 0, 2, 2, 2, 2, 
 history_interval                    = 360,360 , 360 , 360 , 360 , 
 frames_per_outfile                  = 1, 10000, 10000,  10000,  10000, 
 restart                             = .false.,
 restart_interval                    = 44640,
 debug_level                         = 50,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2,
 io_form_auxinput2                   = 2,
 write_hist_at_0h_rst                = .true.,
 override_restart_timers 	     = .true.,
 auxinput1_inname                    = "/dev/shm/aerler/data/met_em.d<domain>.<date>",
/
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,


 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,     1,     1,
 e_we                                = 260,  181,   121, 201, 81,
 s_sn                                = 1,     1,     1,     1,     1,
 e_sn                                = 200, 181,   121, 301, 81,
 s_vert                              = 1,     1,     1,     1,     1,
 e_vert                              = 28, 28, 28, 28, 28, 
 dx                                  = 30000, 10000, 1000,  1000, 1000,
 dy                                  = 30000, 10000,  1000,  1000, 1000,
 grid_id                             = 1,     2,     3,     4,     5,
 parent_id                           = 0,     1,     2,    2,    2,
 i_parent_start                      = 1,     155,   138, 80, 36,
 j_parent_start                      = 1,     60,    46,  170, 200,
 parent_grid_ratio                   = 1,     3,    5,   5, 5,
 parent_time_step_ratio              = 1,     3,     5,   5, 5,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 5000,
 /

 &physics
 mp_physics                          = 10,     10,     10,    10,    10, 
 ra_lw_physics                       = 4,     4,     4,   4,   4, 
 ra_sw_physics                       = 4,     4,    4,   4,   4,  
 radt                                = 30,    30,    30,   30,   30,
 sf_sfclay_physics                   = 5,     5,    5,    5,    5, 
 sf_surface_physics                  = 2,     2,     2,   2,     2,
 sf_urban_physics                    = 0,     0,     0,   0,     0, 
 bl_pbl_physics                      = 5,     5,    5,    5,    5, 
 bldt                                = 0,     0,     0,  0,     0,
 cu_physics                          = 5,     5,     5,   5,   5,
 cudt                                = 0,     0,   0,   0,   0,  
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 num_soil_cat                        = 16,
 usemonalb                           = .true.,
 rdmaxalb                            = .true.,
 rdlai2d                             = .false.,
 seaice_threshold                    = 0.0,
 sst_update                          = 0,
 sst_skin                            = 0,
 tmn_update                          = 0,
 fractional_seaice                   = 0,
 bucket_mm                           = -1,
 bucket_J                            = -1,
 /

 &fdda
 grid_fdda                    =   0,    0,    0,    0,    0,
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_interval_m             =  360,  0,   0,   0,   0, 
 gfdda_end_h                  =  744,  0,  0,  0,  0, 
 io_form_gfdda                =   2,
 fgdt                         =   0,    0,    0,  0,    0,
 if_no_pbl_nudging_uv         =   1,    0,    0,  0,    0,
 if_no_pbl_nudging_t          =   1,    0,    0,  0,    0,
 if_no_pbl_nudging_q          =   1,    0,    0,  0,    0,
 if_zfac_uv                   =   1,    1,    1,   1,    1,
  k_zfac_uv                   =  10,   10,   10,   10,   10,
 if_zfac_t                    =   1,    1,    1,   1,   1, 
  k_zfac_t                    =  10,   10,   10,  10,   10,
 if_zfac_q                    =   1,    1,  1,   1,   1,  
  k_zfac_q                    =  10,   10,   10,  10,   10,
 guv                          = 0.0003, 0.0003,  0.0003,  0.0003,  0.0003, 
 gt                           = 0.0003, 0.0003,  0.0003,  0.0003,  0.0003, 
 gq                           = 0.0003, 0.0003,  0.0003,  0.0003,  0.0003, 
 if_ramping                   = 1,
 dtramp_min                   = 60.0,
 fgdtzero                     =   0,    0,    0,   0,    0,
 if_no_pbl_nudging_ph         =   1,    1,    1,   1,    1,
 if_zfac_ph                   =   1,    1,   1,   1,    1,
  k_zfac_ph                   =  10,   10,   10,   10,   10,
 dk_zfac_uv                   =   1,    1,     1,   1,    1,
 dk_zfac_t                    =   1,    1,     1,   1,    1,
 dk_zfac_ph                   =   1,    1,     1,   1,    1,
 gph                          = 0.0003, 0.0003,  0.0003,  0.0003,  0.0003, 
 xwavenum                     =   10,    3,    3,   3,    3,
 ywavenum                     =   10,    3,    3,   3,    3,
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,        2,        2,    
 diff_6th_factor                     = 0.06,   0.06,  0.06,   0.06,   0.06,  
 damp_opt                            = 1,
 zdamp                               = 8000.,  8000.,  8000.,   8000.,   8000.,  
 dampcoef                            = 0.03,    0.03,   0.03,   0.03,   0.03,  
 w_damping                           = 1,
 base_pres                           = 100000.,
 base_temp                           = 290.
 base_lapse                          = 50.,
 iso_temp                            = 0.,
 smdiv                               = 0.1,    0.1,    0.1,  0.1,  0.1,
 emdiv                               = 0.01,   0.01,    0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,   0.1, 0.1, 0.1,
 non_hydrostatic                     = .true., .true., .true.,  .true., .true.,
 h_mom_adv_order                     = 5,      5,       5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,      3,      3,
 time_step_sound                     = 4,      4,      4,     4,     4,
 moist_adv_opt                       = 1,        1,      1,      1,      1,    
 scalar_adv_opt                      = 1,      1,      1,     1,      1,    
 tke_adv_opt                         = 1,      1,      1,     1,      1,    
 gwd_opt                             = 1,
 khdif                               = 0,      0,      0,   0,      0,
 kvdif                               = 0,      0,      0,   0,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,.false.,
 spec_exp                            = 0.33,
 nested                              = .false., .true., .true.,.true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
