#!/bin/bash
# MOAB/Torque submission script for SciNet GPC

## queue/PBS settings
#PBS -l nodes=16:ppn=8
#PBS -l walltime=48:00:00
# std and error output
#PBS -j oe
#PBS -W umask=0002
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M "$EMAIL"
#PBS -m a
# job name
#PBS -N cycling_WRF
# job dependency
###PBS -W depend=afterok:cycling_WPS
# N.B.: this ${PBS_JOBNAME%_WRF}_WPS does not work
## submit to queue (NB: this has to be the last PBS line!)
# batch (default), debug, largemem
#PBS -q batch


## machine specific job settings
# WRF resource requirements (read by setup scripts)
export WRFNODES=${PBS_NUM_NODES:-16} # PBS setting will override default (default is needed for setup)
# get PBS names (needed for folder names)
export JOBNAME="${PBS_JOBNAME}" # not the $RUNNAME
export INIDIR="${PBS_O_WORKDIR}" # experiment root (launch directory)
# important scripts
export WRFSCRIPT="run_cycling_WRF.pbs" # WRF suffix assumed
export WPSSCRIPT="run_cycling_WPS.pbs" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time limit
export WPSWCT='01:00:00' # WPS wallclock time limit


