#!/bin/bash
#MOAB/Torque submission script for SciNet GPC

## queue/PBS settings
#PBS -l nodes=1:m128g:ppn=16
# batch queue: nodes=1:m32g:ppn=8
# largemem queue: nodes=1:m128g:ppn=16
#PBS -l walltime=1:00:00
# merge standard error and output stream
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m a
# job name
#PBS -N cycling_WPS
## submit to queue (NB: this has to be the last PBS line!)
# batch (default), debug, largemem
#PBS -q largemem
# N.B.: the queue setting may have been changed by the last submitting instance


## machine specific job settings
# WPS resource requirements (read by setup scripts)
export WPSNODES=1 # number of nodes used by WPS
# get PBS names (needed for folder names)
export JOBNAME="${PBS_JOBNAME}" # not the $RUNNAME
export INIDIR="${PBS_O_WORKDIR}" # experiment root (launch directory)
export WPSSCRIPT="run_cycling_WPS.pbs" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time limit
export WPSWCT='01:00:00' # WPS wallclock time limit


