#!/bin/bash
#MOAB/Torque submission script for SciNet GPC

## queue/PBS settings
#PBS -l nodes=1:ppn=8
#PBS -l walltime=01:00:00
# merge standard error and output stream
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m ae
# job name
#PBS -N wrf_avg_test
## submit to queue (NB: this has to be the last PBS line!)
# batch (default), debug, largemem
#PBS -q batch

# load some modules
echo
hostname
uname
echo
date
echo
module purge
module load intel/13.1.1 gcc/4.8.1 python/2.7.3 hdf5/187-v18-serial-intel netcdf/4.1.3_hdf5_serial-intel
module list
echo

# general settings
INIDIR="${PBS_O_WORKDIR}"
SCRIPTDIR="${INIDIR}/scripts/" # default location of averaging script
AVGSCRIPT="run_wrf_avg.pbs" # name of this script...
PYAVG='wrfout_average.py' # name of Python averaging script

# return to original working directory
cd "${INIDIR}"

# influential enviromentvariables for averaging script
# export PYAVG_THREADS=1
# export PYAVG_OVERWRITE=OVERWRITE
# export PYAVG_FILETYPES='srfc;xtrm;plev3d;hydro'

# launch script
echo
if [[ -n "${PERIOD}" ]]; then
    time -p python "${SCRIPTDIR}/${PYAVG}" "${PERIOD}"
    ERR=$? # capture exit code      
else
    time -p python "${SCRIPTDIR}/${PYAVG}"
    ERR=$? # capture exit code
fi
echo

# exit with exit code from python script
exit ${ERR}
