#!/bin/bash
## queue/SLURM settings
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
# 72h is maximum for long queue, 1h for short
#SBATCH --time=72:00:00
# archive queue (long or short)
#SBATCH -p archivelong
# std and error output (job_name.job_id.out)
#SBATCH --output=%x.%j.out
# send email if abort (nbae)
#SBATCH --mail-user="$EMAIL"
#SBATCH --mail-type=END,FAIL
# job name
#SBATCH -J cycling_ar


#set -o pipefail # through error (in exit code) if pipe fails
trap "echo 'Job script not completed';exit 129" TERM INT

# if the $ARCHIVE environment variable does not exist anymore, we create it,
ARCHIVE=${ARCHIVE:-"${HOME/home/archive}"} # because we need it later

## definitions
# set $TAGS to determine, which file sets to archive
# operation to perform: LIST, VERIFY, REMOVE, BACKUP, RETRIEVE
MODE=${MODE:-'BACKUP'} # default operation: 'BACKUP'
RMSRC=${RMSRC:-'FALSE'} # set to 'RMSRC' to actually perform deletion
# N.B. if retrieving files, RMSRC means files on disk are overwritten/clobbered
VERIFY=${VERIFY:-'VERIFY'} # verify tarballs; can slow down operations significantly
# N.B.: do not edit these variable; instead pass them as environment variables
DOMAINS=${DOMAINS:-'1234'} # string with relevant domain indices
DATASET=${DATASET:-'FULL'} # default dataset: everything
# dataset options: FULL, DIAGS, MISC3D, DYN3D, LOGS, FINAL, DEL3D, HYDRO, MISCDIAG
# N.B.: the datasets are defined in PROCESSDATASET below
INTERVAL=${INTERVAL:-'YEARLY'} # default is yearly; used to be monthly
PATTERN=${PATTERN:-'_wrf.tgz'} # $TAGS inference from certain files
PATREGX=${PATREGX:-''} # matching regex for $TAGS: roughly TAGS=$(ls *$PATTERN | grep -o $PATREGX)
TAGGLOB=${TAGGLOB:-''} # globbing extension for $TAGS (TAGSTR="${TAG}${TAGGLOB}")
MarcRst=${MarcRst:-'FALSE'} # inidcate if wrfrst files are in marcIO archives instead of misc3d
# data folder
INIDIR=${INIDIR:-"${SLURM_SUBMIT_DIR}"}
DST=${DST:-"${ARCHIVE}/${INIDIR#/*/${USER}/}/"} # replicate directory tree
# replace things like '/scratch/g/group/user/' with $ARCHIVE
WRFOUT="${INIDIR}/wrfout/" # output folder
SRC=${SRC:-"${WRFOUT}"} # where the data is (on disk)

# check  against : some combinations can override archives!
# LIST, VERIFY, REMOVE, BACKUP, RETRIEVE
# first check MODE
case "${MODE}" in
  LIST | VERIFY | REMOVE | BACKUP | RETRIEVE )   MODEOK='FALSE';; # proceed with DATASET check
  * )  echo -e "\nERROR: Unknown Mode '${MODE}' - aborting!\n"; exit 1;; # unknown MODE: abort
esac # check MODE
# then check DATASET
case "${DATASET}" in
  FULL | MISC3D | MISCDIAG | DYN3D | DIAGS )   # datasets that correspond to archive files   
    MODEOK='MODEOK';; # everything is OK
  DEL3D | HYDRO | LOGS | FINAL | MarcIO )   # only REMOVE/RETRIEVE options   
    if [[ "${MODE}" == 'BACKUP' ]]; then MODEOK='FALSE'; else MODEOK='MODEOK'; fi;; # everythin except backup
  * )   MODEOK='UNKNOWN';;
esac #  vs. 
# report error and exit, if necessary
if [[ "${MODEOK}" != 'MODEOK' ]]; then
  if [[ "${MODEOK}" == 'UNKNOWN' ]]; then
    echo -e "\nERROR: Unknown Dataset '${DATASET}' - aborting!\n"
  else
    echo -e "\nERROR: Mode '${MODE}' and Dataset '${DATASET}' incompatible - aborting!\n"
  fi # error message
  exit 1  
fi # print error output

# configure archiving interval presets
#if [[ -n "${TAGGLOB}" ]]; then
#  INTERVAL='CUSTOM' # use custom interval determined by the complement of $TAGGLOB
#  PATTERN=${PATTERN:-'_wrf.tgz'} # assuming the step name is the start date
if [[ "${INTERVAL}" == 'YEARLY' ]]; then
  PATREGX='^[0-9][0-9][0-9][0-9]'
  TAGGLOB='-[01][0-9]-[0123][0-9]' # match all months (01-12) and days (1-31)
elif [[ "${INTERVAL}" == 'MONTHLY' ]]; then
  PATREGX='^[0-9][0-9][0-9][0-9]-[01][0-9]'
  TAGGLOB='-[0123][0-9]' # match all days in a month
elif [[ "${INTERVAL}" == 'DAILY' ]] || [[ "${INTERVAL}" == 'NONE' ]]; then
  # N.B.: This option identifies output files by start date (day), without use of
  #       globbing expressions; it doesn't have to archive every day.
  PATREGX='.*' # just use everything... except $PATTERN
  TAGGLOB='' # actually no globbing necessary
fi # ${INTERVAL}

# check if we are using globbing expressions in filenames
if [[ -n "${TAGGLOB}" ]]; then GLOB='GLOB'; else GLOB='NO'; fi

## function to check the contents of an HTAR archive
function CHECKARCHIVE () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local FILES=${2} # list of files that should be in the archive
  local LIST=$( htar -tf "${HTAR}" | awk '{print $7}' | head -n -2 ) # column 7 are the file names, except last two lines
  # N.B.: can't capture exit code of htar because of $()
  local MISS=0 # missing file counter
  # evaluate globbing expression
  if [[ "${GLOB}" == 'GLOB' ]]; then
    FILES=$( ls -C ${FILES} ); fi
  # loop over files in list and check presence in HTAR list
  for FILE in ${FILES}; do
    if [[ "${FILE}" != $( echo "${LIST}" | sed -n "/${FILE}/p" ) ]]; then
      if [[ ${MISS} == 0 ]]; then echo; fi # visually offset missing file list
      echo "WARNING: File ${FILE} missing in archive ${HTAR}"
      MISS=$(( ${MISS} + 1 ))
    fi
  done
  if [[ ${MISS} != 0 ]]; then echo; fi # visually offset missing file list
  # return number of missing files
  return ${MISS}
} # CHECKARCHIVE

## function to check if the contents of an HTAR archive are present on the source file system
function CHECKDISK () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local MODE="${2}" # report missing files or present files
  local LIST=$( htar -tf "${HTAR}" | awk '{print $7}' | head -n -2 ) # column 7 are the file names, except last two lines
  # N.B.: can't capture exit code of htar because of $()
  local MISS=0 # missing file counter
  # check which files exist in source folder and report missing/present
  for FILE in ${LIST}; do # no quotes! white space delimited list!
    if [[ ! -e "${FILE}" ]] && [[ "${MODE}" == 'MISSING' ]]; then 
      echo "WARNING: File ${FILE} missing in source folder!"
      MISS=$(( ${MISS} + 1 ))
    elif [[ -e "${FILE}" ]] && [[ "${MODE}" == 'PRESENT' ]]; then 
      echo "WARNING: File ${FILE} present in source folder!"
      MISS=$(( ${MISS} + 1 ))
    fi # if -e $FILE
  done # for $LIST
  return ${MISS}
} # CHECKDISK

## function to list contents of HTAR archive
function LISTHTAR () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local ERR=0 # error code
  echo "${HTAR} ::: *" # print feedback
  # check if archive exists
  hsi -q ls "${HTAR}" &> /dev/null # quiet mode
  if [[ $? != 0 ]]; then
	echo "Warning: archive ${HTAR} does not exist (or HSI failed)."
	ERR=1
  else
    # list archive contents
	htar -tvf "${HTAR}" -Hcrc -Hverify=1
	ERR=$? # capture exit code
	CHECKDISK "${1}" 'MISSING'
  fi
  # return exit code
  return ${ERR}
}

## function to verify contents of HTAR archive
function VERIFYHTAR () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local FILES=${2} # list of files that should be in the archive
  local QUIET="${3}" # suppress positive output (still print missing files!)
  local MISS=0 # error code
  # if globbing, just use archive table of contents
  if [[ "${GLOB}" == 'GLOB' ]]; then
    # get file list from table of contents (7th column, remove last two lines)
    FILES=$( htar -tf "${HTAR}" | awk '{print $7}' | head -n -2 ); fi
  # print expected archive contents
  if [[ "${QUIET}" != 'QUIET' ]]; then
    echo "${HTAR}   :::   ${FILES}"; fi # print feedback
  # check if archive exists
  hsi -q ls "${HTAR}" &> /dev/null # quiet mode
  if [[ $? != 0 ]]; then
		echo "Warning: archive ${HTAR} does not exist (or HSI failed)."
		MISS=1
  else
    # verify archive contents
    if [[ "${VERIFY}" == 'VERIFY' ]]; then
      # evaluate globbing expression
      if [[ "${GLOB}" == 'GLOB' ]]; then
				htar -Kvf "${HTAR}" -Hcrc -Hverify=1 # verifying all files
				MISS=$?
      else
				htar -Kvf "${HTAR}" -Hcrc -Hverify=1 ${FILES}
				MISS=$?
      fi # $GLOB
    else
      # check contents without verification...
      echo "Warning: verification is switched off - checking contents instead."
      CHECKARCHIVE "${1}" "${2}" # check contents
      MISS=$? # number of missing files
    fi # $VERIFY
  fi
  # return exit code
  return ${MISS}
}

## function to remove source files of an HTAR archive
function REMOVEHTAR () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local FILES=${2} # list of files that should be in the archive
  local LIST=$( htar -tf "${HTAR}" | awk '{print $7}' | head -n -2 ) # column 7 are the file names, except last two lines
  local MISS=0 # missing file counter
  # check if files are present on disk
  # evaluate globbing expression (read list of existing files from disk)
  if [[ "${GLOB}" == 'GLOB' ]]; then FILES=$( ls -C ${FILES} ); fi
  # print expected archive contents
  echo "${HTAR}   ---   ${FILES}" # print feedback
  # check if any of the given files still exist
  CNT=0; for F in ${FILES}; do
    if [[ -e "${F}" ]]; then CNT=$(( CNT + 1 )); fi; done;
  # begin removal process if any of the files are present
  if [[ -n "${CNT}" ]] && [[ ${CNT} == 0 ]]; then
	    echo '   >>> none of the files exist anymore - skipping this step!'
	    echo '   (use the VERIFY operation to verify integrity of the archive)'
  else
    if [[ "${VERIFY}" == 'VERIFY' ]]; then
      # verify archive contents
      VERIFYHTAR "${1}" "${2}" 'QUIET'
      MISS=$?
    else
      # check contents without verification...
      echo "Warning: verification is switched off - checking contents instead."
      CHECKARCHIVE "${1}" "${2}" # check contents
      MISS=$?
    fi # $VERIFY
    if [[ $MISS == 0 ]]; then
      # loop over files in list and check presence in HTAR list
      for FILE in ${FILES}; do
	      if [[ "${FILE}" == $( echo "${LIST}" | sed -n "/${FILE}/p" ) ]]; then
	        if [[ "${RMSRC}" == 'RMSRC' ]]; then # additional safety check
	          if [[ -e "${FILE}" ]]; then
	            echo "   >>> removing ${FILE}"
	            rm "${FILE}"
	          else echo "   ### ${FILE} does not exist"; fi # -e $FILE
	        else
	          echo "   >>> would remove ${FILE}, if RMSRC='RMSRC' was set..."
	        fi # RMSRC
	      else
	        if [[ ${MISS} == 0 ]]; then echo; fi # visually offset missing file list
	        echo "WARNING: File ${FILE} missing in archive ${HTAR}"
	        echo "   >>> not deleting ${FILE}"
	        MISS=$(( ${MISS} + 1 ))
	      fi # $FILE in HTAR
      done # loop over $FILES
    else
      echo
      echo "   >>>   Cannot verify integrity of archive ${HTAR} - aborting!   <<<   "
      echo
      MISS=1
    fi # if HTAR OK
  fi # if $FILES on disk
  # return number of missing files
  return ${MISS}
}

## function to create a new HTAR archive
function BACKUPHTAR () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local FILES=${2} #
  # evaluate globbing expression
  if [[ "${GLOB}" == 'GLOB' ]]; then
    FILES=$( ls -C ${FILES} ); fi # display output in columns (i.e. long lines)
  # check if archive already exists
  echo "${FILES}   >>>   ${HTAR}" # print feedback
  hsi -q ls "${HTAR}" &> /dev/null # quiet mode
  if [[ $? == 0 ]]; then
    echo "Warning: archive ${HTAR} already exists - checking contents."
    CHECKARCHIVE "${1}" "${2}" # check contents
    if [[ $? == 0 ]]; then
      echo "   Archive OK, skipping backup..."
      return 0
    else
      echo 'Archive contents are different: need to check, if all files are present on source file system.'
      CHECKDISK "${1}" 'MISSING'
      if [[ $? == 0 ]]; then 
				echo "   WARNING: All archive contents are present - removing old archive and creating new."
				hsi -q rm "${HTAR}"
      else
				echo "   WARNING: Some archive contents are missing on source file system - cannot replace archive."
				echo "   (Retrieve current contents first, before recreating the new archive.)" 
				exit 1 # this is an error
      fi # CHECKDISK
    fi # CHECKARCHIVE
  fi # archive already exists
  # create archive
  htar -cpf "${HTAR}" -Humask=0137 -Hcrc -Hverify=1 ${FILES}
  ERR=$? # capture exit code
  # verify contents/completion
  if [[ $ERR != 0 ]]; then
	# report error
	echo "   ERROR: HTAR did not complete successfully; exit code ${ERR}"
	MISS=$ERR # use as exit code below
  elif [[ "${VERIFY}" == 'VERIFY' ]]; then
    # verify archive contents
    echo "Verifying contents (not sure if this is necessary, but doesn't hurt.)"
    VERIFYHTAR "${1}" "${2}" 'QUIET'
    MISS=$? # capture exit code: number of missing files
  else
    # verify without verification...
    echo "Warning: verification is switched off - checking contents instead."
    CHECKARCHIVE "${1}" "${2}" # check contents
    MISS=$? # capture exit code: number of missing files
  fi # $VERIFY
  # return results of verification
  return $MISS
}

## function to create a new HTAR archive
function RETRIEVEHTAR () {
  local HTAR="${DST}/${1}" # archive file (absolute path on HPSS)
  local FILES=${2} # list of files to extract
  local MISS=0 # exit code
  # if globbing, just use archive table of contents
  if [[ "${GLOB}" == 'GLOB' ]]; then
    # get file list from table of contents (7th column, remove last two lines)
    FILELIST=$( htar -tf ${HTAR} | awk '{print $7}' | head -n -2 )
    # apply globbing expression to file list using fake files on RAM-disk
    TMP="/dev/shm/${USER}_ar_tmp_${PBS_JOBID}/" # temporary working folder on RAM-disk
    mkdir -p "${TMP}"; cd "${TMP}" # create temporary folder and go into it
    for F in $FILELIST; do touch "$F"; done # create dummy files from list
    FILES=$( ls -C ${FILES} ) # get formatted file list (entries as columns)
    cd -; rm -r "${TMP}" # return to previous folder and clean up
  fi # $GLOB
  echo "${HTAR}   >>>   ${FILES}" # print feedback
  # check if archive exists and verify integrity (VERIFYHTAR checks existence)
  if [[ "${VERIFY}" == 'VERIFY' ]]; then
    # verify archive contents
    echo "Verifying contents."
    VERIFYHTAR "${1}" "${2}" 'QUIET'
    MISS=$?
  else
    # verify without verification...
    echo "Warning: verification is switched off - checking contents instead."
    CHECKARCHIVE "${1}" "${2}" # check contents
    MISS=$?
  fi # $VERIFY
  if [[ $MISS != 0 ]]; then
	  echo "Warning: verification of archive ${HTAR} failed - aborting!"
  else # if verified
    echo "Archive ${HTAR} exists - contents OK."
    # evaluate globbing expression
    echo
    if [[ "${RMSRC}" == 'RMSRC' ]]; then
      # check which files already exist, and report them (will get clobbered)
      CHECKDISK "${1}" 'PRESENT'
      if [[ $? != 0 ]]; then echo "WARNING: Clobbering existing files!"; fi      
      # extract archive
      htar -xpmf "${HTAR}" -Hcrc -Hverify=1 ${FILES} # all files: globbing and clobbering
	    MISS=$?
    else
      # check which files already exist, and skip them (don't clobber)
      NFS=''; for F in ${FILES}; do # no quotes! white space delimited list!
		  	if [[ ! -e "${F}" ]]; then NFS="${NFS} ${F}"; fi; done
      if [[ -n "${NFS}" ]]; then
				echo "Skipping existing files; retrieving ${NFS}"	
				htar -xpmf "${HTAR}" -Hcrc -Hverify=1 ${NFS} # extract archive
				MISS=$?
      else
  		  echo 'Files already exist in destination folder; run with $RMSRC=RMSRC to overwrite.'
      fi # $NFS
      echo
	  fi # $CLOBBER    
    
  fi # if verified
  # verify contents and return result
  return ${MISS}
}

## function to back up one output dataset
# N.B.: this function is specific to the WRF output configuration; it
#       has to be redefined, to accommodate different output configurations
function PROCESSDATASET () {
  local DATE="${1}" # the current $TAG, in this context (WRF) the date...
  local ERR=0 # error counter
  ## define datasets
  DATENAME="${DATE}" # used in archive file names etc.  
  # use globbing expression if asked
  if [[ "${GLOB}" == 'GLOB' ]]; 
    then DATESTR="${DATE}${TAGGLOB}"
    else DATESTR="${DATE}"  # used in output data file names
  fi # GLOB
  unset FINAL DIAGS MARCIO MISC_D1 DYN_D1 MISC_D2 DYN_D2 MISC_D3 DYN_D3 STATIC LOGS
  # special case, if TAG/DATE is FINAL
  if [[ "${DATE}" == 'FINAL_ALL' ]] &&  [[ "${MODE}" == 'BACKUP' ]]; then # all domains, all time steps
    local FINAL="static.tgz wrfconst_d??.nc wrfrst_d??_* *_pyWPS.tgz *_real.tgz *_wrf.tgz *_logs.tgz" # put configuration files, all logs, and restart files into one archive
  # N.B.: due to the use of hard-coded regular expressions, this really only works for backup of existing data
  elif [[ "${DATE}" == 'FINAL' ]] &&  [[ "${MODE}" == 'BACKUP' ]]; then # all domains, only last time step
    local FINAL="static.tgz *_pyWPS.tgz *_real.tgz *_wrf.tgz *_logs.tgz" # put configuration files, all logs, and restart files into one archive
    for D in $( echo "${DOMAINS}" | fold --width=1 ); do
      LSTRST=$( ls wrfrst_d0${D}_* | tail -n 1 ) # last restart for every domain
      FINAL="${FINAL} wrfconst_d0${D}.nc ${LSTRST}"
    done # $DOMAINS
  elif [[ "${DATASET}" == 'FINAL' ]] &&  [[ "${MODE}" == 'RETRIEVE' ]]; then # all domains, only specified date; only for retrieval
    local FINAL="static.tgz ${DATESTR}_pyWPS.tgz ${DATESTR}_real.tgz ${DATESTR}_wrf.tgz" # configuration files and restart files in one archive
    # N.B.: Logs can not be retrieved with this method, because they do not follow the ${DATESTR}_logs.tgz format (use DATASET=LOGS instead).
    for D in $( echo "${DOMAINS}" | fold --width=1 ); do
      FINAL="${FINAL} wrfconst_d0${D}.nc wrfrst_d0${D}_${DATESTR} wrfconst_d0${D}"
    done # $DOMAINS
  elif [[ "${DATASET}" == 'MarcIO' ]] && [[ "${MODE}" == 'RETRIEVE' ]]; then      
  	# Marc's special archvie stream (MarcIO) (all domains in one file)
  	local MARCIO='' # construct file list using a loop over domain indicies
  	for D in $( echo "${DOMAINS}" | fold --width=1 ); do
  	  MARCIO="${MARCIO} wrfxtrm_d0${D}_${DATESTR}_??[:_]??[:_]??*"
  	  # N.B.: restart files are only added on request, because they are large and are usually retrieved individually (manually)
      if [[ "$MarcRst" == 'MarcRst' ]]; then MARCIO="${MARCIO} wrfrst_d0${D}_${DATESTR}_??[:_]??[:_]??*"; fi
  	done # $DOMAINS
  else
    ## select datasets and logs
    # logs and static data
    if [[ "${DATASET}" == 'LOGS' ]] || [[ "${DATASET}" == 'DIAGS' ]] || [[ "${DATASET}" == 'FULL' ]]; then
      local STATIC="static.tgz" # only on cold start, otherwise skip
      for D in $( echo "${DOMAINS}" | fold --width=1 ); do
	      STATIC="${STATIC} wrfconst_d0${D}.nc"
      done # $DOMAINS
      local LOGS="${DATE}*_pyWPS.tgz ${DATE}*_real.tgz ${DATE}*_wrf.tgz ${DATENHAME}_logs.tgz"
      # N.B.: log files have the tep name and not the date in their file name, hence the irregularity
    # only smaller diagnostics (all domains in one file)
    fi; if [[ "${DATASET}" == 'DIAGS' ]] || [[ "${DATASET}" == 'MISCDIAG' ]] || [[ "${DATASET}" == 'FULL' ]]; then      
      local DIAGS='' # construct file list using a loop over domain indicies
      for D in $( echo "${DOMAINS}" | fold --width=1 ); do
	      DIAGS="${DIAGS} wrfxtrm_d0${D}_${DATESTR}_??[:_]??[:_]??* wrfsrfc_d0${D}_${DATESTR}_??[:_]??[:_]??* wrfplev3d_d0${D}_${DATESTR}_??[:_]??[:_]??*"
      done # $DOMAINS
  	fi; if [[ "${DATASET}" == 'FULL' ]] && [[ "${MarcRst}" == 'MarcRst' ]]; then      
	    # Marc's special archvie stream (MarcIO) (all domains in one file)
	    local MARCIO='' # construct file list using a loop over domain indicies
	    for D in $( echo "${DOMAINS}" | fold --width=1 ); do
	      MARCIO="${MARCIO} wrfxtrm_d0${D}_${DATESTR}_??[:_]??[:_]??* wrfrst_d0${D}_${DATESTR}_??[:_]??[:_]??*"
	      # N.B.: include xtrm and rst files, but omit flake (redundant with srfc)
	    done # $DOMAINS
    ## select domain-wise datasets
    # misc 3D fields (one file per domain)
    fi; if [[ "${DATASET}" == 'MISC3D' ]] || [[ "${DATASET}" == 'MISCDIAG' ]] || [[ "${DATASET}" == 'DEL3D' ]] || [[ "${DATASET}" == 'FULL' ]]; then
      local MISC_D1="wrfmoist3d_d01_${DATESTR}_??[:_]??[:_]??* wrffdda_d01_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D2="wrfmoist3d_d02_${DATESTR}_??[:_]??[:_]??*" #  wrfrad_d0?_${DATESTR}_??[:_]??[:_]??*
      local MISC_D3="wrfmoist3d_d03_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D4="wrfmoist3d_d04_${DATESTR}_??[:_]??[:_]??*"
      if [[ "${MarcRst}" != 'MarcRst' ]]; then
        local MISC_D1="${MISC_D1} wrfrst_d01_${DATESTR}_??[:_]??[:_]??*" 
        local MISC_D2="${MISC_D2} wrfrst_d02_${DATESTR}_??[:_]??[:_]??*" 
        local MISC_D3="${MISC_D3} wrfrst_d03_${DATESTR}_??[:_]??[:_]??*" 
        local MISC_D4="${MISC_D4} wrfrst_d04_${DATESTR}_??[:_]??[:_]??*" 
        # N.B.: adding restart files to MISC3D by default can cause an error, if a archiving step has no
        #       restart files at all, this is, however, extremely unlikely (possibly the first step)
      fi # unless we are dealing with Marc's IO config, restart files are in MISC3D
    # some more misc 3D fields that are added separately (they are not in DEL3D, but in HYDRO)
    fi; if [[ "${DATASET}" == 'MISC3D' ]] || [[ "${DATASET}" == 'MISCDIAG' ]] || [[ "${DATASET}" == 'FULL' ]]; then # not part of DEL3D!
      local MISC_D1="${MISC_D1} wrflsm_d01_${DATESTR}_??[:_]??[:_]??* wrfrad_d01_${DATESTR}_??[:_]??[:_]??* wrfhydro_d01_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D2="${MISC_D2} wrflsm_d02_${DATESTR}_??[:_]??[:_]??* wrfrad_d02_${DATESTR}_??[:_]??[:_]??* wrfhydro_d02_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D3="${MISC_D3} wrflsm_d03_${DATESTR}_??[:_]??[:_]??* wrfrad_d03_${DATESTR}_??[:_]??[:_]??* wrfhydro_d03_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D4="${MISC_D4} wrflsm_d04_${DATESTR}_??[:_]??[:_]??* wrfrad_d04_${DATESTR}_??[:_]??[:_]??* wrfhydro_d04_${DATESTR}_??[:_]??[:_]??*"
    # 3D dry dynamics (one file per domain)
    fi; if [[ "${DATASET}" == 'DYN3D' ]] || [[ "${DATASET}" == 'DEL3D' ]] || [[ "${DATASET}" == 'FULL' ]]; then
      local DYN_D1="wrfdrydyn3d_d01_${DATESTR}_??[:_]??[:_]??*"
      local DYN_D2="wrfdrydyn3d_d02_${DATESTR}_??[:_]??[:_]??*"
      local DYN_D3="wrfdrydyn3d_d03_${DATESTR}_??[:_]??[:_]??*"
      local DYN_D4="wrfdrydyn3d_d04_${DATESTR}_??[:_]??[:_]??*"
    # small files in misc 3D fields
    fi; if [[ "${DATASET}" == 'HYDRO' ]]; then
      local MISC_D1="wrflsm_d01_${DATESTR}_??[:_]??[:_]??* wrfrad_d01_${DATESTR}_??[:_]??[:_]??* wrfhydro_d01_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D2="wrflsm_d02_${DATESTR}_??[:_]??[:_]??* wrfrad_d02_${DATESTR}_??[:_]??[:_]??* wrfhydro_d02_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D3="wrflsm_d03_${DATESTR}_??[:_]??[:_]??* wrfrad_d03_${DATESTR}_??[:_]??[:_]??* wrfhydro_d03_${DATESTR}_??[:_]??[:_]??*"
      local MISC_D4="wrflsm_d04_${DATESTR}_??[:_]??[:_]??* wrfrad_d04_${DATESTR}_??[:_]??[:_]??* wrfhydro_d04_${DATESTR}_??[:_]??[:_]??*"
    fi # HYDRO
    # return error if dataset not found
    if [[ -z "${FINAL}" ]] && [[ -z "${DIAGS}" ]] && [[ -z "${MISC_D1}" ]] && [[ -z "${MISC_D2}" ]] && [[ -z "${MISC_D3}" ]] && [[ -z "${MISC_D4}" ]] && [[ -z "${DYN_D1}" ]] && [[ -z "${DYN_D2}" ]] && [[ -z "${DYN_D3}" ]] && [[ -z "${DYN_D4}" ]]
      then
	      echo
	      if [[ "${DATASET}" == 'DYN3D' ]] || [[ "${DATASET}" == 'MISC3D' ]] || [[ "${DATASET}" == 'MISCDIAG' ]] || [[ "${DATASET}" == 'FULL' ]] || [[ "${DATASET}" == 'LOGS' ]] || [[ "${DATASET}" == 'DIAGS' ]] || [[ "${DATASET}" == 'HYDRO' ]]
					then # known dataset but other problem
					  echo "   >>>   WARNING: dataset ${DATASET} can not be used in the desired configuration! (aborting)   <<<   "
					else # unknown dataset
					  echo "   >>>   WARNING: dataset ${DATASET} not found! (aborting)   <<<   "
	      fi # DATASET
	      echo
	      return 1
    fi # DIAGS etc.
  fi # if TAG=FINAL
  # determine if this is a cold start or a restart (check for restart files)
  ls "${SRC}"/wrfrst_d??_"${DATESTR}"_??[:_]??[:_]??* >& /dev/null # this only works with globbing expressions, if they are not quoted
  if [[ $? == 0  ]] && [[ "${GLOB}" != 'GLOB' ]]; then
      unset STATIC; fi # skip this step, if no globbing is used
  # cold start: backup data tables, constants, and geogrid files
  # N.B.: restart files have been added to regular MISC3D
  echo
  # operation feedback
  echo "   ***   ${MODE} ${DATENAME}   ***   "
  # delete source or not?
  if [[ ${RMSRC} == 'RMSRC' ]]
    then if [[ ${MODE} == 'RETRIEVE' ]]
	then echo "  (Overwriting source files!) "
	else echo " ++  Removing source files!  ++ "
      fi # $MODE
    else echo " (leaving source files untouched)   "
  fi # $RMSRC
  echo
  ## process file lists (skip empty ones)
  if [[ -n "${FINAL}" ]]; then
    # only executed at the end of an experiment
    echo '  Static data, logs, and WRF restart files (all domains):'
    "${MODE}HTAR" "wrffinal.tar" "${FINAL}"
    ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${STATIC}" ]]; then
    # only execute this for the first step/date (cold start)
    echo '  Static data, WRF constants, and geogrid files (all domains):'
    "${MODE}HTAR" "wrfstatic.tar" "${STATIC}"
    ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${DIAGS}" ]] || [[ -n "${LOGS}" ]]; then
	echo '  Pressure level and surface fields, log files (all domains):' # short description of archive
	"${MODE}HTAR" "wrfdiags_${DATENAME}.tar" "${DIAGS} ${LOGS}"
	ERR=$(( ${ERR} + $? )) # returns the number of missing files as exit code
  fi; if [[ -n "${MARCIO}" ]]; then
	echo " Marc's special archive files (MarcIO) (all domains):" # short description of archive
	"${MODE}HTAR" "wrfmarcIO_${DATENAME}.tar" "${MARCIO}"
	ERR=$(( ${ERR} + $? )) # returns the number of missing files as exit code
  fi; if [[ -n "${MISC_D1}" ]] && [[ "${DOMAINS}" == *1* ]]; then
	echo '  Miscellaneous field, including 3D moisture (1st domain):'
	"${MODE}HTAR" "wrfmisc_d01_${DATENAME}.tar" "${MISC_D1}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${MISC_D2}" ]] && [[ "${DOMAINS}" == *2* ]]; then
	echo '  Miscellaneous field, including 3D moisture (2nd domain):'
	"${MODE}HTAR" "wrfmisc_d02_${DATENAME}.tar" "${MISC_D2}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${MISC_D3}" ]] && [[ "${DOMAINS}" == *3* ]]; then
	echo '  Miscellaneous field, including 3D moisture (3rd domain):'
	"${MODE}HTAR" "wrfmisc_d03_${DATENAME}.tar" "${MISC_D3}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${MISC_D4}" ]] && [[ "${DOMAINS}" == *4* ]]; then
	echo '  Miscellaneous field, including 3D moisture (4th domain):'
	"${MODE}HTAR" "wrfmisc_d04_${DATENAME}.tar" "${MISC_D4}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${DYN_D1}" ]] && [[ "${DOMAINS}" == *1* ]]; then
	echo '  3D dry dynamics fields (1st domain):'
	"${MODE}HTAR" "wrfdrydyn_d01_${DATENAME}.tar" "${DYN_D1}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${DYN_D2}" ]] && [[ "${DOMAINS}" == *2* ]]; then
	echo '  3D dry dynamics fields (2nd domain):'
	"${MODE}HTAR" "wrfdrydyn_d02_${DATENAME}.tar" "${DYN_D2}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${DYN_D3}" ]] && [[ "${DOMAINS}" == *3* ]]; then
	echo '  3D dry dynamics fields (3rd domain):'
	"${MODE}HTAR" "wrfdrydyn_d03_${DATENAME}.tar" "${DYN_D3}"
	ERR=$(( ${ERR} + $? ))
  fi; if [[ -n "${DYN_D4}" ]] && [[ "${DOMAINS}" == *4* ]]; then
	echo '  3D dry dynamics fields (4th domain):'
	"${MODE}HTAR" "wrfdrydyn_d04_${DATENAME}.tar" "${DYN_D4}"
	ERR=$(( ${ERR} + $? ))
  fi
  # check for errors
  if [[ ${ERR} != 0 ]]; then
    echo "   >>>   WARNING: there were ${ERR} errors!   <<<   "
    return 1
  else
    echo "${MODE} ${DATENAME} OK!"
    return 0
  fi
}

## execution

# set up directories
hsi mkdir -p "${DST}"
cd "${SRC}"

# feedback
echo
echo
echo '   Settings'
echo "Operation to perform:       MODE = ${MODE}"
echo "Delete source files?       RMSRC = ${RMSRC}"
echo "Verify archive integrity? VERIFY = ${VERIFY}"
echo "Use globbing expressions:   GLOB = ${GLOB}"
echo '   Dataset'
echo "File set to work on:     DATASET = ${DATASET}"
echo "Domains to include:      DOMAINS = ${DOMAINS}"
echo "Archiving interval:     INTERVAL = ${INTERVAL}"
echo '   Data Folders'
echo 'Archive folder:'
echo "  DST = ${DST}"
echo 'Source (disk) folder:'
echo "  SRC = ${SRC}"
echo
echo

# if no TAGS are given, use file pattern to guess
if [[ -z "${TAGS}" ]] && [[ -n "${PATTERN}" ]]; then
  echo "Inferring TAGS from pattern: PATTERN=${PATTERN}"
  LST= # detect duplicates
  for T in $( ls *${PATTERN} ); do
    TMP=$( echo "${T%${PATTERN}}" | grep -o "${PATREGX}" )
    # only add one occurence, no duplcates
    if [[ "$TMP" != "$LST" ]]; then
      TAGS="${TAGS} ${TMP}" 
      LST="${TMP}"
    fi # $TMP != $LST
  done # extract $TAG from filename
  echo "TAGS=${TAGS}"
else
  echo "TAGS provided by caller:"
  echo "TAGS=${TAGS}"
fi # if no $TAGS
echo
echo

# set counter
ERRORS=0
OPERATIONS=0
# cycle over monthly output datasets
for TAG in ${TAGS} # use WRF log-files as indicator
do
  time -p PROCESSDATASET ${TAG}
  if [ $? == 0 ]; then OPERATIONS=$(( ${OPERATIONS} + 1 ))
  else ERRORS=$(( ${ERRORS} + 1 )); fi
  echo
  echo '   ==========================================================================   '
  echo
done
hsi -q ls "${DST}"

trap - TERM INT

echo
if [ ${ERRORS} == 0 ]; then
  echo "   <<<   ALL ${OPERATIONS} OPERATIONS OK   >>>   "
  echo
  exit 0
else
  echo "   >>>   WARNING: ${ERRORS} OPERATIONS FAILED OR INCOMPLETE!   <<<   "
  echo "   >>>                 ${OPERATIONS} OPERATIONS OK             <<<   "
  echo
  # /scinet/gpc/bin/exit2msg ${ERRORS} # translate exit codes to human-readable messages
  exit ${ERRORS}
fi
