 &physics
 mp_physics                          = 8,   8,   8, 
 ra_lw_physics                       = 4,   4,   4, 
 ra_sw_physics                       = 4,   4,   4,  
 radt                                = 12,  12,  12,
 sf_sfclay_physics                   = 2,   2,   2, 
 sf_surface_physics                  = 2,   2,   2, 
 sf_urban_physics                    = 0,   0,   0, 
 bl_pbl_physics                      = 2,   2,   2, 
 bldt                                = 0,   0,   0, 
 cu_physics                          = 6,   6,   6, 
 cudt                                = 0,   0,   0,
 shcu_physics                        = 0,   0,   0, 
 ishallow                            = 0, 
 surface_input_source                = 3, 
 num_soil_layers                     = 4,
 num_land_cat                        = 21, 
 num_soil_cat                        = 16,
 usemonalb                           = .true., 
 rdmaxalb                            = .true., 
 rdlai2d                             = .true., 
 fractional_seaice                   = 1,
 seaice_threshold                    = 0.0,
 sst_update                          = 1,
 sst_skin                            = 1, 
 tmn_update                          = 0,
 lagday                              = 150,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 0,
 sf_lake_physics                     = 1,   1,   1,
 use_lakedepth                       = 1,   1,   1,
 lakedepth_default                   = 50,  50,  50,
 o3input                             = 2,
 aer_opt                             = 3,
 icloud                              = 1,
 cu_rad_feedback                     = .false., .false., .false.,
 slope_rad                           = 1,   1,   1,
 topo_shading                        = 0,   0,   0,
 grav_settling                       = 2,   2,   2,
 seaice_albedo_opt                   = 1,
 / 
