&physics
 mp_physics                          = 8,   8,   8,! Morrison 2-moment
 ra_lw_physics                       = 4,   4,   4, ! RRTMG
 ra_sw_physics                       = 4,   4,   4, ! RRTMG
 radt                                = 20,  20,  20,! every 20 min.
 sf_sfclay_physics                   = 5,   5,   5, ! MYNN
 sf_surface_physics                  = 4,   4,   4, ! Noah-MP
 sf_urban_physics                    = 0,   0,   0, ! doesn't work with Noah-MP
 bl_pbl_physics                      = 5,   5,   5, ! MYNN 2.5 TKE
 bldt                                = 0,   0,   0, ! every time-step
 cu_physics                          = 6,   6,   6, ! New Grell 3D scheme (G3)
 cudt                                = 0,   0,   0, ! every time-step
 slope_rad                           = 1, 1, 1, ! slope effects in SW radiation
 topo_shading                        = 1, 1, 1, ! shadows (shadlen = 25000m)
 grav_settling                       = 1, 1, 1,! gravitational settling for pbl=5,6
 surface_input_source                = 1, ! from WPS/geogrid (#1); could use CESM input for VEGCAT & SOILCAT (#2)
 num_soil_layers                     = 4, ! for Noah LSM
 num_land_cat                        = 28, ! USGS+lake
 num_soil_cat                        = 16, ! only option?
 usemonalb                           = .false., ! use geogrid values?
 rdmaxalb                            = .false., ! use geogrid values?
 rdlai2d                             = .false., ! CESM data could be used
 fractional_seaice                   = 1, ! from CESM; XICE in Vtable
 seaice_albedo_opt                   = 1, ! varies with temperature etc. (V3.5 only)
 sst_update                          = 1, ! applies to all lower input variables
 sst_skin                            = 1, ! compute diurnal cycle for SST
 tmn_update                          = 1, ! deep soil temperature update
 lagday                              = 150, ! time-scale for tmn
 flake_update                        = 1, ! use FLake online
 tsk_flake                           = 1, ! use skin temperature in FLake
 lake_depth_limit                    = 70, ! maximum lake depth
 bucket_mm                           = 100.0, ! precip
 bucket_J                            = 1.e9, ! rad flx
 prec_acc_dt                         = 1440 ! accumulation period in minutes: daily 
/ 
