 &physics
 mp_physics                          = 6,   6,   10, 
 ra_lw_physics                       = 4,   4,   4, 
 ra_sw_physics                       = 4,   4,   4,  
 radt                                = 30,  30,  30,
 sf_sfclay_physics                   = 5,   5,   5, 
 sf_surface_physics                  = 2,   2,   2, 
 sf_urban_physics                    = 0,   0,   0, 
 bl_pbl_physics                      = 5,   5,   5, 
 bldt                                = 0,   0,   0, 
 cu_physics                          = 1,   1,   5, 
 cudt                                = 0,   0,   0,
 shcu_physics                        = 0,   0,   0, ! shallow cumulus scheme from CESM
 ishallow                            = 0 ! shallow convection (G3)
 surface_input_source                = 1, ! could use CESM input
 num_soil_layers                     = 4,
 num_land_cat                        = 28, ! USGS+lake
 num_soil_cat                        = 16,
 usemonalb                           = .false., ! geogrid?
 rdmaxalb                            = .false., ! geogrid?
 rdlai2d                             = .false., ! CESM data could be used
 fractional_seaice                   = 1, ! XICE in Vtable
 sst_update                          = 1, ! does this also apply to other stuff?
 sst_skin                            = 1, ! 
 tmn_update                          = 1, ! deep soil temperature update
 lagday                              = 150, ! for tmn
 bucket_mm                           = 100.0, ! precip
 bucket_J                            = 1.e9, ! rad flx
 prec_acc_dt                         = 1440 ! daily accumulation
 ! CLM lake model
 sf_lake_physics                     = 1,   1,   1, ! lake model does not seem to work
 use_lakedepth                       = 1, 1, 1, ! lake depth from geogrid
 lakedepth_default                   = 50, 50, 50, ! default depth if data is missin (50m)
! ! FLake lake model (not implemented yet)
! flake_update                        = 1, ! use FLake online
! tsk_flake                           = 1, ! use skin temperature in FLake
! transparent                         = 0, ! optical properties of lake water: 0=opaque, 1=transparent
! lake_depth_limit                    = 70, ! maximum lake depth
 ! some V3.9 options that have to be switched off
 swint_opt                           = 0 ! interpolate solar zenit angle (unstable)
 o3input                             = 0 ! CAM ozone data (2D) for RRTMG
 aer_opt                             = 0 ! Tegen climatology for RRTMG
 icloud                              = 0 ! cloud effects on radiation (RRTMG)
 cu_rad_feedback                     = .false., .false., .false. ! sub-grid cloud effect on radiation
 slope_rad                           = 0, 0, 0, ! slope effects in SW radiation
 topo_shading                        = 0, 0, 0, ! shadows (shadlen = 25000m)
 grav_settling                       = 0, 0, 0, ! gravitational settling for pbl=5,6
 seaice_albedo_opt                   = 0, ! varies with temperature etc.
 / 
