&physics
 mp_physics                          = 10,     3,     3,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 10,    30,    30,
 sf_sfclay_physics                   = 5,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 3,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 fractional_seaice                   = 1,
 seaice_thickness                    = 1,
 /
 
