#!/bin/bash
## Common job settings (environment variables)
# The following environment variables have to be set by now:
# JOBNAME, INIDIR, WRFSCRIPT, WPSSCRIPT
# Optional: WAITFORWPS, NODES, TASKS, THREADS


# directory setup
export RUNNAME="${NEXTSTEP}" # step name, not job name!
export WORKDIR="${INIDIR}/${RUNNAME}/" # step folder
export WRFOUT="${INIDIR}/wrfout/" # output directory
export RSTDIR="${WRFOUT}" # needed to link restart files
export SCRIPTDIR="${INIDIR}/scripts/" # location of component scripts (pre/post processing etc.)
export BINDIR="${INIDIR}/bin/" # location of executables (WRF and WPS)
# N.B.: use absolute path for script and bin folders
# important scripts
export ARSCRIPT="" # archive script to be executed after WRF finishes
export ARINTERVAL="" # default: every time
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='' # WRF wallclock  time limit; e.g. '06:00:00'
export WPSWCT='' # WPS wallclock  time limit; e.g. '01:00:00'
# input data source (needed for treatment of leap years)
export DATATYPE='' # type of initial and boundary forcing data
# misc settings
export AUTORST='RESTART' # perform auto restart after numerical instability

## WRF settings
# N.B.: these settings serve as fallback options when inferring from namelist fails
export GHG='' # GHG emission scenario
export RAD='' # radiation scheme
export LSM='' # land surface scheme
