#!/bin/bash
# MOAB/Torque submission script for Bugaboo (WestGrid)

## queue/PBS settings
#PBS -l nodes=1:ppn=4
##PBS -l procs=4
#PBS -l pmem=2000MB
#PBS -l feature=x5650
#PBS -l walltime=1:00:00
# merge standard error and output stream
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m a
# job name
#PBS -N cycling_WPS
## submit to queue (NB: on Bugaboo the queue is selected automatically)


## job settings
# get PBS names (needed for folder names)
export JOBNAME="${PBS_JOBNAME}" # not the $RUNNAME
export INIDIR="${PBS_O_WORKDIR}" # experiment root (launch directory)
# directory setup
export RUNNAME="${NEXTSTEP}" # step name, not job name!
export WORKDIR="${INIDIR}/${RUNNAME}/" # step folder
export SCRIPTDIR="${INIDIR}/scripts/" # location of component scripts (pre/post processing etc.)
export BINDIR="${INIDIR}/bin/" # location of executables (WRF and WPS)
# N.B.: use absolute path for script and bin folders
export WPSSCRIPT="run_cycling_WPS.pbs" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WPS wallclock  time limits (no way to query from queue system)
export WPSWCT='01:00:00' # WPS wallclock time
export NODES=1 # this variable is effectively not used 
export TASKS=4 # total number of MPI task
# input data source
export DATATYPE='CFSR'
