#!/bin/bash
# MOAB/Torque submission script for Bugaboo (WestGrid)

## queue/PBS settings
#PBS -l nodes=1:ppn=6
##PBS -l procs=6
#PBS -l pmem=3000MB
#PBS -l feature=x5650
#PBS -l walltime=22:00:00
# merge standard error and output stream
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m a
# job name
#PBS -N cycling_WPS
## submit to queue (NB: on Bugaboo the queue is selected automatically)


## job settings
# get PBS names (needed for folder names)
export JOBNAME="${PBS_JOBNAME}" # not the $RUNNAME
export INIDIR="${PBS_O_WORKDIR}" # experiment root (launch directory)
export WPSSCRIPT="run_cycling_WPS.pbs" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
export NODES=1 # this variable is effectively not used 
export TASKS=6 # total number of MPI task
