#!/bin/bash
# MOAB/Torque submission script for Bugaboo (WestGrid)

## queue/PBS settings
##PBS -l nodes=8:ppn=12
#PBS -l procs=128
#PBS -l pmem=1000MB
#PBS -l feature=x5650
#PBS -l walltime=48:00:00
# std and error output
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m a
# job name
#PBS -N cycling_WRF
# job dependency
##PBS -W depend:afterok:cycling_WPS
# N.B.: this ${PBS_JOBNAME%_WRF}_WPS does not work
## submit to queue (NB: on Bugaboo the queue is selected automatically)


## machine specific job settings
export NODES=1 # this variable is effectively not used 
export TASKS=128 # total number of MPI task
# get PBS names (needed for folder names)
export JOBNAME="${PBS_JOBNAME}" # not the $RUNNAME
export INIDIR="${PBS_O_WORKDIR}" # experiment root (launch directory)
# important scripts
export WRFSCRIPT="run_cycling_WRF.pbs" # WRF suffix assumed
export WPSSCRIPT="run_cycling_WPS.pbs" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='48:00:00' # WRF wallclock time limit
export WPSWCT='22:00:00' # WPS wallclock time limit
# WRF resource requirements (read by setup scripts)
export WRFNODES=8 # number of nodes used by WRF