&geogrid
 parent_id         =    1,    1,    2,
 parent_grid_ratio =    1,    3,    5,
 i_parent_start    =    1,  124,  138,
 j_parent_start    =    1,   49,   46,
 e_we              =  320,  262,  121,
 e_sn              =  170,  211,  121,
 geog_data_res = 'usgs_lakes+10m', 'usgs_lakes+5m', 'usgs_lakes+30s',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  55,
 ref_lon   = -125.0,
 truelat1  =  61., ! 57
 truelat2  =  43., ! 47
 stand_lon = -125,
 geog_data_path = '/project/p/peltier/aerler/geog/',
 opt_geogrid_tbl_path = 'meta/'
/
