&geogrid
 parent_id         =    1,   1,   2,   2,   2,
 parent_grid_ratio =    1,   3,   5,   5,   5,
 i_parent_start    =    1, 130, 138,  80,  36,
 j_parent_start    =    1,  85,  46, 170, 200,
 e_we              =  260, 262, 121, 201,  81,
 e_sn              =  200, 241, 121, 301,  81,
 geog_data_res = 'usgs_lakes+10m', 'usgs_lakes+30s', 'usgs_lakes+30s', 'usgs_lakes+30s', 'usgs_lakes+30s', 
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  51.5,
 ref_lon   = -145.0,
 ref_x = 130.0,
 ref_y = 100.0,
 truelat1  =  51.5,
 truelat2  =  51.5,
 stand_lon = -140,
 geog_data_path = '/project/p/peltier/aerler/geog/',
 opt_geogrid_tbl_path = 'meta/'
/
