&geogrid
 parent_id         =    1,    1,    2,
 parent_grid_ratio =    1,    3,    5,
 i_parent_start    =    1,  113,  138,
 j_parent_start    =    1,   52,   46,
 e_we              =  260,  271,  121,
 e_sn              =  180,  271,  121,
 geog_data_res = 'usgs_lakes+10m', 'usgs_lakes+30s', 'usgs_lakes+30s',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  57.,
 ref_lon   = -137.0,
 truelat1  =  53.,
 truelat2  =  53.,
 stand_lon = -130,
 geog_data_path = '/scratch/p/peltier/aerler/data/geog/',
 opt_geogrid_tbl_path = 'meta/'
/
