#!/bin/bash
# MOAB/Torque submission script for Rocks

## queue/SGE settings
#$ -S /bin/bash
## resource requirements
##$ -l h_rt=05:00:00
#$ -pe mpich 32
## join stdout & stderr
#$ -N test_WRF
#$ -j y
#$ -o $JOB_NAME.$JOB_ID.out
## email notification settings (e:end,a:abort)
#$ -M aerler@atmosp.physics.utoronto.ca
#$ -m a
## job environment (cwd:current working directory)
#$ -cwd
#$ -v NEXTSTEP
#$ -v NOWPS

# source "${HOME}/.bashrc"
# N.B.: sourcing .bashrc is not necessary because the environment should be set in the setup script (setupRocks.sh)

## job settings
# get PBS names (needed for folder names)
export JOBNAME="${JOB_NAME}" # not the $RUNNAME
export INIDIR="${SGE_O_WORKDIR}" # experiment root (launch directory)
# directory setup
export RUNNAME="${NEXTSTEP}" # step name, not job name!
export WORKDIR="${INIDIR}/${RUNNAME}/" # step folder
export WRFOUT="${INIDIR}/wrfout/" # output directory
export SCRIPTDIR="${INIDIR}/scripts/" # location of component scripts (pre/post processing etc.)
export BINDIR="${INIDIR}/bin/" # location of executables (WRF and WPS)
# N.B.: use absolute path for script and bin folders
# important scripts
export WRFSCRIPT="run_cycling_WRF.sge" # WRF suffix assumed
export WPSSCRIPT="run_cycling_WPS.sh" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
export ARSCRIPT="" # archive script to be executed after WRF finishes
export ARINTERVAL="" # default: every time
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='' # WRF wallclock  time limit; e.g. '06:00:00'
export WPSWCT='' # WPS wallclock  time limit; e.g. '01:00:00'
# input data source (needed for treatment of leap years)
export DATATYPE='CFSR' # type of initial and boundary forcing data

## run configuration (otherwise set in queue settings)
export NODES=1 # set in xconfig.sh
export TASKS=32 # number of MPI task per node (with Hpyer-threading)
export THREADS=1 # number of OpenMP threads

## WRF settings
# N.B.: these settings serve as fallback options when inferring from namelist fails
export GHG='' # GHG emission scenario
export RAD='' # radiation scheme
export LSM='' # land surface scheme
