#!/bin/bash
# MOAB/Torque submission script for Rocks

## queue/SGE settings
#$ -S /bin/bash
## resource requirements
##$ -l h_rt=05:00:00
#$ -pe mpich 32
## join stdout & stderr
#$ -N test_WRF
#$ -j y
#$ -o $JOB_NAME.$JOB_ID.out
## email notification settings (e:end,a:abort)
#$ -M aerler@atmosp.physics.utoronto.ca
#$ -m a
## job environment (cwd:current working directory)
#$ -cwd
#$ -v NEXTSTEP
#$ -v NOWPS

# source "${HOME}/.bashrc"
# N.B.: sourcing .bashrc is not necessary because the environment should be set in the setup script (setupRocks.sh)

## job settings
export WAITFORWPS='NO' # stay on compute node until WPS for next step finished, in order to submit next WRF job
# get PBS names (needed for folder names)
export JOBNAME="${JOB_NAME}" # not the $RUNNAME
export INIDIR="${SGE_O_WORKDIR}" # experiment root (launch directory)
# important scripts
export WRFSCRIPT="run_cycling_WRF.sge" # WRF suffix assumed
export WPSSCRIPT="run_cycling_WPS.sh" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS

## run configuration (otherwise set in queue settings)
export NODES=1 # set in xconfig.sh
export TASKS=32 # number of MPI task per node (with Hpyer-threading)
export THREADS=1 # number of OpenMP threads
