&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '1976-01-01_00:00:00', '1976-01-01_00:00:00', '1976-08-01_00:00:00', '1976-08-01_00:00:00', '1976-08-01_00:00:00'
 end_date   = '1976-01-02_00:00:00', '1976-01-02_00:00:00', '1976-09-01_00:00:00', '1976-09-01_00:00:00', '1976-09-01_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/


&geogrid
 parent_id         =    1,   1,   2,   2,   2,
 parent_grid_ratio =    1,   3,   5,   5,   5,
 i_parent_start    =    1, 120, 138,  80,  36,
 j_parent_start    =    1,  70,  46, 170, 200,
 e_we              =  260, 280, 121, 201,  81,
 e_sn              =  200, 240, 121, 301,  81,
 geog_data_res = 'usgs_lakes+10m', 'usgs_lakes+30s', 'usgs_lakes+30s', 'usgs_lakes+30s', 'usgs_lakes+30s', 
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  50.00,
 ref_lon   = -150.0,
 ref_x   = 1,
 ref_y   = 1,
 truelat1  =  50,
 truelat2  =  50,
 stand_lon = -140,
 geog_data_path = '/scratch/p/peltier/aerler/data/geog/',
 opt_geogrid_tbl_path = 'meta/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = 'meta/'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
