&setup_nml
 histfreq               = 'm','1','x','x','x'
 histfreq_n             = 1,12,1,1,1
/

&icefields_nml
 f_aero         = 'mxxxx'
 f_aicen                = 'mxxxx'
 f_aisnap               = 'xxxxx'
 f_apondn               = 'mxxxx'
 f_congel               = 'mxxxx'
 f_daidtd               = 'mxxxx'
 f_daidtt               = 'mxxxx'
 f_divu         = 'mxxxx'
 f_dvidtd               = 'mxxxx'
 f_dvidtt               = 'mxxxx'
 f_faero_atm            = 'mxxxx'
 f_faero_ocn            = 'mxxxx'
 f_fhocn                = 'mxxxx'
 f_fhocn_ai             = 'mxxxx'
 f_frazil               = 'mxxxx'
 f_fresh                = 'mxxxx'
 f_fresh_ai             = 'mxxxx'
 f_frz_onset            = 'xxxxx'
 f_frzmlt               = 'xxxxx'
 f_fsalt                = 'mxxxx'
 f_fsalt_ai             = 'mxxxx'
 f_fy           = 'mxxxx'
 f_hisnap               = 'xxxxx'
 f_icepresent           = 'mxxxx'
 f_meltb                = 'mxxxx'
 f_meltl                = 'mxxxx'
 f_meltt                = 'mxxxx'
 f_mlt_onset            = 'xxxxx'
 f_opening              = 'mxxxx'
 f_shear                = 'mxxxx'
 f_sig1         = 'mxxxx'
 f_sig2         = 'mxxxx'
 f_snoice               = 'mxxxx'
 f_sss          = 'xxxxx'
 f_sst          = 'xxxxx'
 f_strairx              = 'mxxxx'
 f_strairy              = 'mxxxx'
 f_strcorx              = 'mxxxx'
 f_strcory              = 'mxxxx'
 f_strength             = 'mxxxx'
 f_strintx              = 'mxxxx'
 f_strinty              = 'mxxxx'
 f_strocnx              = 'mxxxx'
 f_strocny              = 'mxxxx'
 f_strtltx              = 'xxxxx'
 f_strtlty              = 'xxxxx'
 f_uocn         = 'xxxxx'
 f_uvel         = 'mxxxx'
 f_vicen                = 'mxxxx'
 f_vocn         = 'xxxxx'
 f_vvel         = 'mxxxx'
/

