#!/bin/bash
## scenario definition section
NAME='test'
# GHG emission scenario
GHG='RCP8.5' # CAMtr_volume_mixing_ratio.* file to be used
# time period and cycling interval
CYCLING="hourly.test" # stepfile to be used (leave empty if not cycling)
# I/O and archiving
IO='fineIO' # this is used for namelist construction and archiving
ARSCRIPT='DEFAULT' # set ARSCRIPT='DEFAULT' to let $IO control archiving
ARINTERVAL='' # default is monthly (after every run), but yearly is preferable

## namelist definition section
# list of namelist groups and used snippets
MAXDOM=1 # number of domains in WRF and WPS
# WRF
TIME_CONTROL="cycling,$IO"
DIAGS='hitop'
PHYSICS='clim'
NOAH_MP=''
DOMAINS='wc02-test'
FDDA='spectral'
DYNAMICS='default'
BDY_CONTROL='clim'
NAMELIST_QUILT=''
# WPS
SHARE='d02'
GEOGRID="${DOMAINS}"
METGRID='pywps'

## configure data sources
RUNDIR="${PWD}" # must not contain spaces!
# source data definition
DATATYPE='CESM'
DATADIR='/home/DATA/DATA/CESM/CESM-HF-test/'
# other WPS configuration files
GEODATA='/home/DATA/DATA/WRF/geog'

## system settings
WRFTOOLS="${MODEL_ROOT}/WRF Tools/"
# WPS executables
WPSSYS="i7" # also affects unccsm.exe
# set path for metgrid.exe and real.exe explicitly using METEXE and REALEXE
# WRF executable
POLARWRF=0 # use PolarWRF
FLAKE=1 # use FLake
WRFSYS="i7"
# set path for geogrid.exe and wrf.exe eplicitly using GEOEXE and WRFEXE
