&fdda
 grid_fdda                           = 0,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999999,    24,    24,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 0,     0,     0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_uv                = 1,     0,     0,
 if_no_pbl_nudging_t                 = 1,     0,     0,
 if_no_pbl_nudging_ph                = 1,     0,     0,
 if_zfac_uv                          = 1,     0,     0,
  k_zfac_uv                          = 12,   10,    10,
 if_zfac_t                           = 1,     0,     0,
  k_zfac_t                           = 12,   10,    10,
 if_zfac_ph                          = 1,     0,     0,
  k_zfac_ph                          = 12,   10,    10,
 dk_zfac_uv                          = 5,     1,     1,
 dk_zfac_t                           = 5,     1,     1,
 dk_zfac_ph                          = 5,     1,     1,
 guv                                 = 0.00005,     0.0003,     0.0003,
 gt                                  = 0.00005,     0.0003,     0.0003,
 gph                                 = 0.00005,     0.0003,     0.0003,
 xwavenum                            = 3,
 ywavenum                            = 2,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
/
