 &fdda
 grid_fdda                    =   2,    0,    0,  0,
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_interval_m             =  360,  0,  0,  0,
 gfdda_end_h                  =  744,  0,  0,   0,
 io_form_gfdda                =   2,
 fgdt                         =   0,    0,    0,   0,
 if_no_pbl_nudging_uv         =   1,    0,    0,   0,
 if_no_pbl_nudging_t          =   1,    0,    0,   0,
 if_no_pbl_nudging_q          =   1,    0,    0,   0,
 if_zfac_uv                   =   1,    1,    1,   1,
  k_zfac_uv                   =  10,   10,   10,  10,
 if_zfac_t                    =   1,    1,    1,   1,
  k_zfac_t                    =  10,   10,   10,  10,
 if_zfac_q                    =   1,    1,    1,   1,
  k_zfac_q                    =  10,   10,   10,  10,
 guv                          = 0.0003, 0.0003,  0.0003,  0.0003,
 gt                           = 0.0003, 0.0003,  0.0003,  0.0003,
 gq                           = 0.0003, 0.0003,  0.0003,  0.0003,
 if_ramping                   = 0,
 dtramp_min                   = 60.0,
 fgdtzero                     =   0,    0,   0,     0,
 if_no_pbl_nudging_ph         =   1,    1,   1,     1,
 if_zfac_ph                   =   1,    1,   1,     1,
  k_zfac_ph                   =  10,   10,   10,    10,
 dk_zfac_uv                   =   1,    1,     1,     1,
 dk_zfac_t                    =   1,    1,     1,     1,
 dk_zfac_ph                   =   1,    1,     1,     1,
 gph                          = 0.0003, 0.0003,  0.0003, 0.0003,
 xwavenum                     =   2,   3,   3,  3,
 ywavenum                     =   2,   3,   3,  3,
 /
