# ============================================================================
# Name        : P7
# Author      : Andre R. Erler
# Version     : 1
# Copyright   : GPL v3
# Description : P7 (SciNet) Configuration for Fortran Tools Makefile
# ============================================================================

FC = ifort -fpp -convert big_endian # respect Fortran comments for pre-processing
DBGFLAGS = -g -traceback -debug all # don't debug with optimization flags!
OPTFLAGS = -O3 -xhost # -xssse3 for largemem nodes
OMPFLAGS = -openmp # -parallel -par-threshold50 -par-report3
NC_INC = -I$(SCINET_NETCDF_INC)
# N.B.: The first line is sufficient for linking to the serial NetCDF library,
# the rest is required for linking to the parallel NetCDF library used in WPS.
NC_LIB = -L$(SCINET_NETCDF_LIB) -lnetcdff -lnetcdf \
         -L$(SCINET_HDF5_LIB) -L$(SCINET_SZIP_LIB) -L$(SCINET_ZLIB_LIB) -L$(SCINET_MPI_LIB) \
         -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lm -lz -lsz -lgpfs -lmpi
# all this is only necessary for the parallel version
