#!/bin/bash
# SLURM submission script for SciNet Niagara

## queue/SLURM settings
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=80
#SBATCH --time=24:00:00
# std and error output
#SBATCH --output=$SLURM_JOB_NAME.$SLURM_JOB_ID.out
# send email if abort (nbae)
#SBATCH --mail-user="$EMAIL"
#SBATCH --mail-type=FAIL
# job name
#SBATCH -J cycling_WRF
# job dependency
#SBATCH --dependency=afterok:cycling_WPS
# N.B.: not sure if this ${SLURM_JOB_NAME%_WRF}_WPS does work...


## machine specific job settings
# WRF resource requirements (read by setup scripts)
export WRFNODES=${SLURM_JOB_NUM_NODES:-4} # PBS setting will override default (default is needed for setup)
# get PBS names (needed for folder names)
export JOBNAME="${SLURM_JOB_NAME}" # not the $RUNNAME
export INIDIR="${SLURM_SUBMIT_DIR}" # experiment root (launch directory)
# important scripts
export WRFSCRIPT="run_cycling_WRF.sb" # WRF suffix assumed
export WPSSCRIPT="run_cycling_WPS.sb" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time limit
export WPSWCT='01:00:00' # WPS wallclock time limit


