#!/bin/bash
# SLURM submission script for SciNet Niagara

## queue/SLURM settings
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
#SBATCH --time=2:00:00
# std and error output
#SBATCH --output=$SLURM_JOB_NAME.$SLURM_JOB_ID.out
# send email if abort (nbae)
#SBATCH --mail-user="$EMAIL"
#SBATCH --mail-type=FAIL
# job name
#SBATCH -J cycling_WPS


## machine specific job settings
# WPS resource requirements (read by setup scripts)
export WPSNODES=1 # number of nodes used by WPS
# get PBS names (needed for folder names)
export JOBNAME="${SLURM_JOB_NAME}" # not the $RUNNAME
export INIDIR="${SLURM_SUBMIT_DIR}" # experiment root (launch directory)
export WPSSCRIPT="run_cycling_WPS.sb" # WRF suffix assumed, WPS suffix substituted: ${JOBNAME%_WRF}_WPS
# WRF and WPS wallclock  time limits (no way to query from queue system)
export WRFWCT='10:00:00' # WRF wallclock time limit
export WPSWCT='01:00:00' # WPS wallclock time limit


