[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pycon2015.tex
masterDocument=
name=pycon2015
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pycon2015.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:pycon2015.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pycon2015.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:pycon2015.tex]
CursorColumn=33
CursorLine=131
JumpList=
ViMarks=.,130,0,[,130,0,],130,0
