 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,     1,     1,     1,     1,
 e_we                                = 260,  181,   211, 201, 81,
 s_sn                                = 1,     1,     1,     1,     1,
 e_sn                                = 260, 181,   181, 301, 81,
 s_vert                              = 1,     1,     1,     1,     1,
 e_vert                              = 28, 28, 28, 28, 28,
 dx                                  = 30000, 10000, 3333.33333333333333,  1000, 1000,
 dy                                  = 30000, 10000,  3333.33333333333333,  1000, 1000,
 grid_id                             = 1,     2,     3,     4,     5,
 parent_id                           = 0,     1,     2,    2,    2,
 i_parent_start                      = 1,     155,   92, 80, 36,
 j_parent_start                      = 1,     120,    19,  170, 200,
 parent_grid_ratio                   = 1,     3,    3,   5, 5,
 parent_time_step_ratio              = 1,     3,     3,   5, 5,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 5000,
 /
