 &domains
 max_dom                             = 2,
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 parent_time_step_ratio              = 1,     3,     5,
! geogrid parameters start here
 parent_id                           = 0,     1,     2,
 parent_grid_ratio                   = 1,     3,     5,
 i_parent_start                      = 1,    130,   138,
 e_we                                = 260,  262,   121,
 j_parent_start                      = 1,     85,    46,
 e_sn                                = 200,  241,   121,
! geogrid parameters end here
 e_vert                              = 51, 51, 51,
 dx                                  = 30000, 10000, 1000,
 dy                                  = 30000, 10000, 1000,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 1000,
 / 
