&domains
 max_dom                             =     2,
 time_step                           =   720,
 parent_time_step_ratio              =     1,     3,   
 grid_id                             =     1,     2,  
 parent_id                           =     0,     1,  
 dx                                  = 120000, 40000, 
 dy                                  = 120000, 40000, 
 e_vert                              =    28,    28,  
 p_top_requested                     =  5000,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
/
