&domains
 max_dom                             =     4,
 time_step                           =    40,
 parent_time_step_ratio              =     1,     7,     7,     7,
 grid_id                             =     1,     2,     3,     4,
 parent_id                           =     0,     1,     1,     1,
 dx                                  =  7000,  1000,  1000,  1000,
 dy                                  =  7000,  1000,  1000,  1000,
 e_vert                              =    42,    42,    42,    42,
 p_top_requested                     =  5000,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
/
