&domains
 max_dom                             = 1,
 time_step                           = 85,
 parent_time_step_ratio              = 1,     
 grid_id                             = 1,          
 dx                                  = 24459.04, 
 dy                                  = 24459.04, 
 e_vert                              = 67,
 p_top_requested                     = 1000,
 feedback                            = 1,
 smooth_option                       = 0,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 2,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
/
