&domains
 max_dom                             =    2,
 time_step                           =  180,
 parent_time_step_ratio              =    1,    3,
! geogrid parameters start here
 parent_id         =    1,    1,    2,
 parent_grid_ratio =    1,    3,    5,
 i_parent_start    =    1,  124,  138,
 j_parent_start    =    1,   49,   46,
 e_we              =  320,  262,  121,
 e_sn              =  170,  211,  121,
! geogrid parameters end here
 e_vert                              = 38, 38,
 dx                                  = 30000, 10000, 
 dy                                  = 30000, 10000, 
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 5000,
/ 