&domains
 max_dom                             =     2,
 time_step                           =   180,
 parent_time_step_ratio              =     1,     3,     3,
 dx                                  = 30000, 10000,  3333.3333,
 dy                                  = 30000, 10000,  3333.3333,
 e_vert                              =    56,    56,    56,
 p_top_requested                     =  1000,
 feedback                            = 0,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
/
