&domains
 max_dom                             = 2,
! time-step is tweaked to account for map factors in outer domain
 time_step                           =  150, 
 parent_time_step_ratio              =    1, 2.7272727,
! geogrid parameters start here
 parent_id                           =    1,    1,
 parent_grid_ratio                   =    1,    3,
 i_parent_start                      =    1,  113,
 e_we                                =  260,  271,
 j_parent_start                      =    1,   52,
 e_sn                                =  180,  271,
! geogrid parameters end here
 e_vert                              = 28, 28,
 dx                                  = 30000, 10000, 
 dy                                  = 30000, 10000, 
 feedback                            = 1,
 smooth_option                       = 0,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 5000,
/ 