 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,      2,
 diff_6th_factor                     = 0.06,   0.06,  0.06,   0.06,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,   0.2,   0.2,   0.2,
 w_damping                           = 0,
 base_pres                           = 100000.,
 base_temp                           = 290.
 base_lapse                          = 50.,
 smdiv                               = 0.1,    0.1,     0.1,     0.1,
 emdiv                               = 0.01,   0.01,    0.01,    0.01,
 epssm                               = 0.1,    0.1,     0.1,     0.1,
 non_hydrostatic                     = .true., .true., .true., .true.,
 h_mom_adv_order                     = 5,      5,      5,    5,
 v_mom_adv_order                     = 3,      3,      3,    3,
 h_sca_adv_order                     = 5,      5,      5,    5,
 v_sca_adv_order                     = 3,      3,      3,    3,
 time_step_sound                     = 4,      4,      4,    4,
 moist_adv_opt                       = 1,      1,      1,    1,
 scalar_adv_opt                      = 1,      1,      1,    1,
 tke_adv_opt                         = 1,      1,      1,    1,
 gwd_opt                             = 1,
 khdif                               = 0,      0,      0,    0,
 kvdif                               = 0,      0,      0,    0,
 /
