 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,  ! set to 2 for very high res
 km_opt                              = 4,  ! deformation-dependent
 diff_6th_opt                        = 2,      2,      2,      2,       
 diff_6th_factor                     = 0.06,   0.06,  0.06,   0.06,
 damp_opt                            = 3,  ! implicit gravity-wave damping
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            =  0.2,   0.2,   0.2,   0.2,
 w_damping                           = 1,  ! updraft damping
 w_crit_cfl                          = 1.0,
 smdiv                               =  0.5,    0.5,     0.5,     0.5,  ! horizontal sound waves
 emdiv                               = 0.05,   0.05,    0.05,    0.05,  ! external modes
 epssm                               =  1.0,    1.0,     1.0,     1.0,  ! vertical sound waves
 zadvect_implicit                    = 0,  ! semi-implicit updraft scheme for very high res
 non_hydrostatic                     = .true., .true., .true., .true.,
 time_step_sound                     = 4,      4,      4,    4,
 moist_adv_opt                       = 1,      1,      1,    1,
 gwd_opt                             = 3,  ! includes form drag
 / 
