&time_control
 output_diagnostics                  = 1, ! 36 srfc diags (max/min/mean/std)
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>",
 io_form_auxhist3                    = 2,
 auxhist3_interval                   = 1440, 1440, 1440,
 frames_per_auxhist3                 = 1000, 1000, 1000,
 auxhist6_outname                    = "wrfflake_d<domain>_<date>",
 io_form_auxhist6                    = 2,
 auxhist6_interval                   = 360, 360, 360,
 frames_per_auxhist6                 = 1000, 1000, 1000,
 diag_print                          = 0,
 debug_level                         = 0,
 ! iofields_filename                   = ""
 ! ignore_iofields_warning             = .true.
/