 &time_control
 run_days                            = 31,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1979, 1979, 1979,
 start_month                         = 01,  01,  01,
 start_day                           = 01,  01,  01,
 start_hour                          = 00,  00,  00,
 start_minute                        = 00,  00,  00,
 start_second                        = 00,  00,  00,
 end_year                            = 1979, 1979, 1979,
 end_month                           = 02,  02,  02,
 end_day                             = 01,  01,  01,
 end_hour                            = 00,  00,  00,
 end_minute                          = 00,  00,  00,
 end_second                          = 00,  00,  00,
 restart                             = .true.,
 override_restart_timers             = .true.,
 restart_interval                    = 2678400,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.
 fine_input_stream                   = 0, 2, 2,
 history_interval                    = 360, 360, 360,
 frames_per_outfile                  = 1000, 1000, 1000,
 write_hist_at_0h_rst                = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 io_form_auxinput4                   = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 output_diagnostics                  = 1, ! 36 srfc diags (max/min/mean/std) 
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>",
 io_form_auxhist3                    = 2,
 auxhist3_interval                   = 1440, 1440, 1440,
 frames_per_auxhist3                 = 1000, 1000, 1000,
 auxhist6_outname                    = "wrfflake_d<domain>_<date>",
 io_form_auxhist6                    = 2,
 auxhist6_interval                   = 360, 360, 360,
 frames_per_auxhist6                 = 1000, 1000, 1000,
 diag_print                          = 0,
 debug_level                         = 0,
! iofields_filename                   = "" 
! ignore_iofields_warning             = .true.
 /
 
