#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -q archive
#PBS -N ar_benchmark-04
#PBS -j oe
#PBS -m e

module load extras # to get pigz (parallel gzip)

set -o pipefail

SRC="${SCRATCH}/HPSS-test"
cd "${SRC}"
DST="${ARCHIVE}/HPSS-test"

echo
echo
echo '***   HPSS Benchmark   ***'
echo
hsi -q rm -R ${DST}
hsi -q mkdir ${DST}

echo '***   TAR (only)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | hsi -q cput - : "${DST}/test.tar"
echo
echo '***   GZIP (serial)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | gzip -1 | hsi -q cput - : "${DST}/test.tar.gz"
echo
echo '***   PIGZ (parallel)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | pigz -1 | hsi -q cput - : "${DST}/test.tar.pgz"
echo
hsi -q ls -l ${DST}


echo
echo
echo '***   GPFS Benchmark   ***'
echo
rm "${SRC}/test.*"

echo '***   TAR (only)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | cat - > "${SRC}/test.tar"
echo
echo '***   GZIP (serial)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | gzip -1 | cat - > "${SRC}/test.tar.gz"
echo
echo '***   PIGZ (parallel)   ***'
time -p tar -c ${SCRATCH}/data/WRF/clim/real/* | pigz -1 | cat - > "${SRC}/test.tar.pgz"
echo
ls -lhL "${SRC}"
