#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -q archive
#PBS -N ar_WC01
#PBS -j oe
#PBS -m e

set -o pipefail # through error (in exit code) if pipe fails 
trap "echo 'Job script not completed';exit 129" TERM INT
# Note that your initial directory in HPSS will be /archive/$(id -gn)/$(whoami)/

## definitions
# data folder
DST="${ARCHIVE}/test/${PBS_O_WORKDIR##*/}" # remove parent folder (= run name)
SRC="${PBS_O_WORKDIR}/wrfout/" 

## function to to back up one output dataset
function BACKUPDATASET () {
  ERR=0 # error counter
  # files to be backed up
  LOGS="${1}_pyWPS.tgz ${1}_real.tgz ${1}_wrf.tgz" 
  SMALL="wrfxtrm_d??_${DATE}* wrfflake_d??_${1}*"
  BIG="wrfout_d??_${1}*" # $BIG filenames will get trimmed below ($NEWNAME)
  echo
  echo "   ***   BACKUP ${1}   ***   "
  echo '  compressing and archiving logs and smaller files:'
  echo ${LOGS}
  echo ${SMALL}
  time -p tar -cz ${LOGS} ${SMALL} | hsi cput - : "${DST}/wrfextra_${1}.tgz"
  ERR=$(( ${ERR} + $? ))
  echo '  compressing and moving big output files:'
  echo ${BIG}
  for FILE in ${BIG} # N.B.: need to expand regex (no quotes)
    do
      NEWNAME="${FILE%${1}*}${1}" # cut off what does beyond $DATE
      time -p gzip -c ${FILE} | hsi cput - : "${DST}/${NEWNAME}.gz"
      ERR=$(( ${ERR} + $? ))
  done
  # check for errors
  if [ ! ${ERR} == 0 ]; then
   echo "WARNING: there were ${ERR} errors!"
   /scinet/gpc/bin/exit2msg ${ERR}
   exit ${ERR}
  else
    echo 'TRANSFER SUCCESSFUL'
  fi
}

## execution
# set up directories
hsi mkdir -p "${DST}"
cd "${SRC}"
# set counter
ERRORS=0
TRANSFERS=0

# decide what to do
if [[ -n "${DATE}" ]]
 # treat only one run
 then
  BACKUPDATASET ${DATE}
  ERRORS=$(( ${ERRORS} + $? ))
 else
 # cycle over monthly output datasets
  for DATE in ????-??_wrf.tgz # use WRF log-files as indicator
  do
    DATE=${DATE%_wrf.tgz} # extract date
    BACKUPDATASET ${DATE}
    ERRORS=$(( ${ERRORS} + $? ))
  done
fi # if $DATE
 
trap - TERM INT
 
if [ ! ${ERRORS} == 0 ]; then
  echo
  echo "   >>>   WARNING: THERE WERE ${ERRORS} ERRORS!   <<<   "
  /scinet/gpc/bin/exit2msg ${ERRORS}
  exit ${ERRORS}
else
  echo
  echo '   <<<   TRANSFER SUCCESSFUL   >>>   '
fi
