#!/bin/bash
#MOAB/Torque archiving script for SciNet HPSS

## queue/PBS settings
# 72h is maximum for long queue, 1h for short
#PBS -l walltime=72:00:00
# merge standard error and output stream
#PBS -j oe
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
##PBS -e $PBS_JOBNAME.$PBS_JOBID.err
# send email if abort (nbae)
#PBS -M aerler@atmosp.physics.utoronto.ca
#PBS -m ae
# job name
#PBS -N retrieve_cesm-2100
## submit to queue (NB: this has to be the last PBS line!)
#PBS -q archive
 
echo "retrieving CESM output from HPSS"
 
trap "echo 'Job script not completed';exit 129" TERM INT
# Note that your initial directory in HPSS will be $ARCHIVE
 

#list="htbrcp85cn1x1"
#years="2045-2059"
#list="htbrcp85cn1x1b"
#years="2095-2104"
#list="zbrcp85cn1x1"
#years="2006-2019"
#list="hcbrcp85cn1x1"
#years="2045-2049"
#list="seaice-5r"
#years="2060-2085"
#list="seaice-5r-hf"
#years="2055-2064"
#years="2055-2060"
list='habrcp85cn1x1d hbbrcp85cn1x1d hcbrcp85cn1x1d'
years='2085-2100'
#direc="atm  cpl  dart	glc  ice  lnd  ocn  rest"
direc="atm  ice  lnd"
#direc="rest ocn"

# regex definingwhat should be retrieved
REGEX=${REGEX:-"*/*/hist/????/*.nc"}
# folder pattern: $run_name/$filetype/hist/$year/file.nc

#CCA='/reserved1/p/peltier/aerler/CESM/archive/'
CCA="${PBS_O_WORKDIR}" # use current directory as archive root
echo DST $CCA
cd $CCA

for run in $list
do

echo $run

for dd in $direc
do

SRC=$ARCHIVE/CESM/${run}/${dd}_${years}.tar
echo SRC $DEST

hsi ls $SRC
status=$?

if [ $status != 0 ]; then
  echo "HSI returned non-zero code. $SRC does not exist. Nothing to do."
   exit 999    
else
   echo 'TRANSFER WILL BE DONE'
fi


htar -xpf $SRC "$REGEX"
status=$?


if [ ! $status == 0 ]; then
   echo 'HTAR returned non-zero code.'
   /scinet/gpc/bin/exit2msg $status
   exit $status
else
   echo 'TRANSFER SUCCESSFUL'
fi


done # direc
done # list run


trap - TERM INT

